{
  "mcpServers": {
    "firebase-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "@gannonh/firebase-mcp"
      ],
      "env": {
        "SERVICE_ACCOUNT_KEY_PATH": "/home/engdahlz/.config/opencode/keys/tradesync-ai-prod-firebase-adminsdk-fbsvc-1986a2ecca.json",
        "FIREBASE_STORAGE_BUCKET": "tradesync-ai-prod.firebasestorage.app"
      }
    },
    "firebase-tools": {
      "command": "npx",
      "args": [
        "-y",
        "firebase-tools@latest",
        "mcp"
      ]
    },
    "gcloud": {
      "command": "npx",
      "args": [
        "-y",
        "@google-cloud/gcloud-mcp"
      ]
    }
  }
}